# Gestion_Cabinet_Medical_SpringBoot_Backend

./: .gitignore  Dockerfile  README.md  SonarQube.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/doclick/: DoclickApplication.java
src/main/java/com/doclick/configuration/: SwaggerConfiguration.java
src/main/java/com/doclick/controllers/: TestController.java
src/main/java/com/doclick/entities/: Cabinet.java  Consultation.java  Document.java  IntervalDate.java  Ordonance.java  Patient.java  PieceJoints.java  Prestation.java  RendezVous.java  Role.java  User.java
src/main/java/com/doclick/enums/: ConsultationEnum.java
src/main/java/com/doclick/exceptions/: ResourceNotFoundException.java
src/main/java/com/doclick/repositories/: CabinetRepository.java  ConsultationRepository.java  DocumentRepository.java  OrdonanceRepository.java  PatientRepository.java  PieceJointsRepository.java  PrestationRepository.java  RendezVousRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/doclick/security/: SecurityConfiguration.java
src/main/java/com/doclick/services/: IAuthenticationService.java  IMailService.java  IUserService.java
src/main/java/com/doclick/servicesimplementation/: IUserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/doclick/: DoclickApplicationTests.java
