# To Run It
# sonar-scanner.bat -D"sonar.projectKey=Doclick" -D"sonar.sources=."\
#   -D"sonar.host.url=http://192.168.56.1:9000"\
#   -D"sonar.login=41de16178ed4974deed7135da01a3b75b8f9601f" -X

# must be unique in a given SonarQube instance
sonar.projectKey=Doclick

# defaults to project key
sonar.projectName=Doclick

#sonar.host.url=http://localhost:9000
sonar.host.url=http://192.168.56.1:9000

# defaults to 'not provided'
sonar.projectVersion=1.0

sonar.sources=src

sonar.java.binaries=/target

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=sonar-project.properties

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=target/site/jacoco/**/*.*, src/main/webapp/content/**/*.*, target/classes/static/**/*.*